<!DOCTYPE html>
<html data-wf-page="6697fa10d73518e38e5435ea" data-wf-site="6697fa10d73518e38e5435e0">

<head>
  <meta charset="utf-8" />
  <title>$HOODRATO</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="HOODRATO" name="$HOODRATO" />
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="css/malf.css" rel="stylesheet" type="text/css" />
  <link href="css/malf.eth.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="images/webclip.png" rel="apple-touch-icon" />
</head>

<body class="body">
  <div class="w-embed">
    <style>
      html,
      body {
        overflow-x: hidden;
      }
    </style>
  </div>
  <div class="header">
    <a href="https://t.me/HoodRatoETH" target="_blank" class="socials_header w-button">TELEGRAM</a>
    <a href="https://x.com/HoodRatoETH" target="_blank" class="socials_header w-button">X</a>
  </div>
  <div class="section_hero">
    <img src="images/hero_logo.png" loading="lazy" data-w-id="f000a9fb-97b5-b0af-9740-70286c95ae5c" sizes="100vw" alt=""
      srcset="
          images/hero_logo-p-500.png 500w,
          images/hero_logo-p-800.png 800w,
          images/hero_logo.png       950w
        " class="hero_logo" />


    <div class="bushes"></div>
    <img src="images/hero_malf.png" loading="lazy" sizes="100vw"
      srcset="images/hero_malf-p-500.png 500w, images/hero_malf.png 800w" alt="" class="hero_malf" />
  </div>
  <div class="transition">
    <div class="transition_1_in">
      <div class="ca">0x99cb264edb2baeb4bd584d53da5940d7b0a183ae</div>
    </div>
  </div>
  <div class="section_about">
    <div data-w-id="38f46134-4e03-3f39-6ad2-90954ef55190" style="
          -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        " class="about_clouds">
      <div class="clouds_in"></div>
      <div class="clouds_in"></div>
    </div>
    <div class="about_bush_left">
      <img src="images/about_bush_left.svg" loading="lazy" alt="" class="bush_left" />
    </div>
    <div class="about_bush_right">
      <img src="images/about_bush_right.svg" loading="lazy" alt="" class="bush_right" />
    </div>
    <img src="images/about_malf.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 83vw, 450px"
      srcset="images/about_malf-p-500.png 500w, images/about_malf.png 800w" alt="" class="malf_about" />
    <div class="block_about">
      <div class="block_about_in">
        <p class="para">

          Clad in a striking red hood, this enigmatic figure is the central character of Matt Furie’s Cortex Vortex,
          embodying both mischief and mystery. Revered by fans as a surreal guide through dreamlike chaos, the character
          silently carries messages that bridge absurdity with admiration—like the one professing love for Matt Furie.
          The red hood is more than clothing; it’s a symbol of their role as a cosmic jester, hiding ancient wisdom
          behind a cartoonish grin.

        </p>
      </div>
    </div>
    <div class="bushes_hider_about"></div>
    <div class="about_bushes"></div>
  </div>
  <div class="transition">
    <div class="transition_1_in">
      <a href="https://app.uniswap.org/swap?inputCurrency=ETH&outputCurrency=0x99cb264edb2baeb4bd584d53da5940d7b0a183ae"
        target="_blank" class="button_buy w-button">BUY $HOODRATO</a>
    </div>
  </div>
  <div class="section_tokenomics">
    <div data-w-id="f47d381a-eb95-a76b-5f53-bc7ce3df2c4c" class="tokenomics_trees"></div>
    <div class="h1">TOKENOMICS</div>
    <img src="images/tokenomics_malf.png" loading="lazy" sizes="(max-width: 479px) 90vw, 400px" srcset="
          images/tokenomics_malf.png 500w,
          images/tokenomics_malf.png 800w
        " alt="" class="image" />
    <div class="block_about">
      <div class="block_tokenomics">
        <div class="tokenomics_details">
          <div class="h3">SUPPLY: 1,000,000,000</div>
        </div>
        <div class="tokenomics_details">
          <div class="h3">OWNERSHIP: RENOUNCED</div>
        </div>
        <div class="tokenomics_details">
          <div class="h3">TAX: 0%</div>
        </div>
        <div class="tokenomics_details">
          <div class="h3">LP: BURNT</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_in">
      <div class="block_socials">
        <a href="https://t.me/HoodRatoETH" target="_blank" class="socials w-button">TELEGRAM</a>
        <a href="https://dextools.io/ether/0x99cb264edb2baeb4bd584d53da5940d7b0a183ae" target="_blank"
          class="socials w-button">DEXTOOLS</a>
        <a href="https://x.com/HoodRatoETH" target="_blank" class="socials w-button">X</a>
      </div>
      <div class="email">team@hoodrato.art</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6697fa10d73518e38e5435e0"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/malf.js" type="text/javascript"></script>
</body>

</html>